{
  "name": "cruel-intentions",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Ali Zahid",
    "email": "ali.zahid@live.com",
    "url": "https://alizahid.dev"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint --fix",
    "prepare": "husky install",
    "start": "next start"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "next": "14.2.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.6",
    "@types/lodash": "^4.17.7",
    "@types/node": "22.5.0",
    "@types/react": "18.3.4",
    "@vercel/style-guide": "^6.0.0",
    "autoprefixer": "^10.4.20",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^3.2.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "pretty-quick": "^4.0.0",
    "tailwindcss": "^3.4.10",
    "typescript": "5.5.4"
  }
}
